{
  "ConnectionStrings": {
    //"EmployeeDbConnection": "Server=emp-records-db-az-srv.database.windows.net;Database=emp-records-db-azz;User Id=emp-records-db-az-srv-admin;Password=mbdi7j1981Madu%.;MultipleActiveResultSets=true",
    "EmployeeDbConnection": "Server=MADU\\SQLEXPRESS;Database=emp-records-db-az;User Id=Achilefu.M;Password=mbdi7j1981Madu%.;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "EmailSettings": {
    // Yahoo Implementation
    "FromEmail": "aachilefu@yahoo.com",
    "SmtpHost": "smtp.mail.yahoo.com",
    "SmtpPort": "465",
    "EnableSsl": "true",
    "SmtpUser": "aachilefu@yahoo.com",
    "SmtpPass": "xeubylymoowizjeq"
    //Googgle email Implementation
    //"FromEmail": "maduoma260@gmail.com",
    //"SmtpHost": "smtp.gmail.com",
    //"SmtpPort": "465",
    //"EnableSsl": "true",
    //"SmtpUser": "maduoma260@gmail.com",
    //"SmtpPass": "srujvymvraqsxgzx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
    //"LogLevel": {
    //  "Default": "Information",
    //  "Microsoft": "Information",
    //  "Microsoft.AspNetCore.Identity": "Trace",
    //  "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    //}
  },
  "AllowedHosts": "*"
}


